DIST_SUBDIRS = src kdb

CLEANFILES = asmsyms.h kdb_class_helper.h kdb_autogenerated_protos.h

DISTCLEANFILES = include/tcb_layout.h include/version.h kernel.lds

systembin_PROGRAMS = Kernel

Kernel_SOURCES = stub.c
Kernel_LDFLAGS = -Tkernel.lds
Kernel_LDADD = @begin_group@

if CONFIG_ARCH_X86
Kernel_LDADD += src/glue/${API}-${ARCH}/${SUBARCH}/kinit.${OBJEXT}
else
Kernel_LDADD += src/glue/${API}-${ARCH}/kinit.${OBJEXT}
endif

Kernel_LDADD += src/generic/libgeneric.a


if CONFIG_DEBUG
DEBUG_SUBDIRS = kdb
Kernel_LDADD += kdb/api/${API}/libkdb-api.a
Kernel_LDADD += kdb/arch/${ARCH}/libkdb-arch.a
if CONFIG_ARCH_X86
Kernel_LDADD += kdb/arch/${ARCH}/${SUBARCH}/libkdb-subarch.a
Kernel_LDADD += kdb/glue/${API}-${ARCH}/${SUBARCH}/libkdb-glue-subarch.a
endif
Kernel_LDADD += kdb/generic/libkdb-generic.a
Kernel_LDADD += kdb/platform/${PLATFORM}/libkdb-platform.a
Kernel_LDADD += kdb/glue/${API}-${ARCH}/libkdb-glue.a
else
DEBUG_SUBDIRS =
endif

Kernel_LDADD += src/platform/${PLATFORM}/libplatform.a
Kernel_LDADD += src/api/${API}/libapi.a
Kernel_LDADD += src/glue/${API}-${ARCH}/libglue.a

Kernel_LDADD += @end_group@

SUBDIRS = src ${DEBUG_SUBDIRS} .

