SUBDIRS = . api arch generic glue platform

BUILT_SOURCES = ${top_builddir}/kdb_class_helper.h ${top_builddir}/kdb_autogenerated_protos.h

kdbsrcdirs = \
	${srcdir}/api/${API} \
	${srcdir}/arch/${ARCH} \
	${srcdir}/generic \
	${srcdir}/platform/${PLATFORM} \
	${srcdir}/glue/${API}-${ARCH}

if CONFIG_ARCH_X86
kdbsrcdirs += ${srcdir}/arch/${ARCH}/${SUBARCH} ${srcdir}/glue/${API}-${ARCH}/${SUBARCH}
endif

kdbsrc = $(shell find ${kdbsrcdirs} -type f -maxdepth 1 -name \*.cc) ${top_srcdir}/src/kdb/cmd.h

${top_builddir}/kdb_class_helper.h: ${kdbsrc}
	@echo "/* Machine-generated file - DO NOT EDIT!	*/" > $@.new
	@echo "/*   will be included from kdb/kdb.h	*/" >> $@.new
	@grep -h "^ *DECLARE_CMD *(" ${kdbsrc} | ${PERL} -pe 's/^ *DECLARE_CMD *\(([^,]+).*/static cmd_ret_t \1(cmd_group_t*);/' >> $@.new
	@cmp -s $@ $@.new && rm -f $@.new || mv $@.new $@

${top_builddir}/kdb_autogenerated_protos.h: ${kdbsrc}
	@echo "/* Machine-generated file - DO NOT EDIT! */" > $@.new
	@echo "/* File will be included from kdb/kdb.h  */" >> $@.new
	@grep -h " kdb_t::.*(" ${kdbsrc} | \
		 ${PERL} -pe 's/kdb_t::(.*)\).*/\1);/' >> $@.new
	@cmp -s $@ $@.new && rm -f $@.new || mv $@.new $@
